# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
# do something here
#}

## arg 1:  the new package version
post_install() {
    if ! grep -q 'include "/etc/nftables-main.rules"' /etc/nftables.conf; then
        cat >/etc/nftables.conf <<'EOF'
#!/usr/sbin/nft -f

# Installed by bmw-nftables-rules. See .bak backup for previous version

flush ruleset
include "/etc/nftables-main.rules"

EOF
    fi
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
# do something here
#}

## arg 1:  the old package version
#pre_remove() {
# do something here
#}

## arg 1:  the old package version
#post_remove() {
# do something here
#}
